{
  "name": "jirakovby-test",
  "version": "1.0.0",
  "description": "Testování typových skriptů pro Jirakovby",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": ["typescript", "test"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
